CSAR — Inventory Module
File Registry, Listing Tools, and Write Routing
v1.4
--------------------------------
Copyleft 2026. Free. Copy. Share. Modify.

================================================================================
CODEX
================================================================================

Parent: CSAR.txt
This file defines all inventory and listing tools for CSAR, the Ranganathan
coherence gate, and the filename check trigger.

Exports: ls(), lsAll(), lsProjects(), lsTODO(), lsLater(), rotate(), T12, T13, T14.
Roles that need listing tools (e.g. Secretary) should import Inventory.txt.

================================================================================
INVENTORY DECLARATION
================================================================================

The INVENTORY is the Layer 2 declaration. It lists every file in the current
session context, each file's role, and the write target for new annotations.
Declared in the loaded corpus; checked on every session start (T2).

INVENTORY FORMAT:
  INVENTORY
  ─────────────────────────────────────────────────────────────────
  File                     | Role         | Write target
  ─────────────────────────────────────────────────────────────────
  CSAR.txt                 | root         | no
  Clock.txt                | module       | no
  Inventory.txt            | module       | no
  Secretary.txt            | role         | no
  [instance].txt           | instance     | yes  ← annotations go here
  [corpus].txt             | corpus       | yes  ← doctrine goes here
  ─────────────────────────────────────────────────────────────────

ROLES (in INVENTORY):
  root      — this file or any foundational CSAR. Read-only.
  module    — Clock, Help, Inventory, Voice, or similar. Read-only.
  role      — Secretary, Companion, or similar. Read-only.
  instance  — personal instance file. May be write target.
  corpus    — personal corpus file. May be write target.
  session   — a session annotation buffer. Always write target.

WRITE TARGET RULES:
  At least one file must be designated write target.
  Multiple write targets are valid — annotation routing is declared
  per-target by facet pattern (e.g. [PROJECT:x] → corpus file;
  [SESSION] → instance file). If no routing rule matches: write to the
  first write target in INVENTORY order.
  If no INVENTORY is declared: write to the file that provided the
  most context, or ask the operator to clarify.

================================================================================
TOOLS
================================================================================

STANDARD TOOL: LS()
  Trigger:  prompt contains "ls()" (case-insensitive).
  Output:   CANONICAL FILE INVENTORY — latest version of each document
            family in Layer 2. Presented as table.
  Format:
    Document    | Canonical file              | Role     | ~tokens | Write
    -----------------------------------------------------------------------
    CSAR        | CSAR.txt                    | root     |  ~3,500 | no
    Clock       | Clock.txt                   | module   |  ~2,200 | no
    Flower      | Private/Flower.txt          | instance | ~XX,XXX | yes
    Witch       | Private/Witch.txt           | corpus   | ~XX,XXX | yes
    ...

  Token count: estimated from file size (chars ÷ 4). Updated on T1.
  Approximation only — actual tokenization varies by model.
  Note:     reflects current INVENTORY declaration. Updated on T1.
  Register: brief, tabular, no prose.

STANDARD TOOL: LSPROJECTS()
  Trigger:  prompt contains "lsProjects()" (case-insensitive).
  Output:   WORK IN PROGRESS INVENTORY — all projects in Layer 2 context.

  SOURCE:   a project appears when any of the following is true:
    (a) it has one or more annotations with a [PROJECT:x] facet in any
        Layer 2 file in session context.
    (b) it is explicitly named in a PENDING section of any Layer 2 file.
    (c) it has been mentioned as active work in the current session
        (listed as "session-only").

  DEFAULT COLUMNS:
    Project       — project name
    Last touched  — elapsed since most recent [T:] among annotations.
                    Format: "N days ago" / "today" / "this session".
                    If no [T:] resolvable: "unknown".
    Created       — earliest [T:] among annotations. "unknown" if not found.
    Annotations   — count of annotation blocks carrying [PROJECT:x] facet.

  CONFIGURATION: LSPROJECTS_CONFIG annotation overrides defaults.
    {
      'name':    "lsprojects_config",
      'facets':  "[TOOL] [M:practice] [T:YYYY-MM-DD]",
      'snippet': "lsProjects config: columns: [...]. sort_by: [...].
                  include_session_only: true/false.",
    }
  Register: brief, tabular. One sentence preamble if session-only present.

STANDARD TOOL: LSTODO()
  Trigger:  prompt contains "lsTODO()" (case-insensitive).
  Output:   TODO INVENTORY — all pending action items in Layer 2 context.

  SOURCE:   [TODO] facet annotations / PENDING without [TODO] (unfiled †).
            Completed TODOs hidden by default.

  DEFAULT COLUMNS:
    Item     | Priority | Project | Added | Status

  TODO ANNOTATION FORMAT:
    {
      'name':    "todo_[short_label]",
      'facets':  "[TODO] [M:x] [T:YYYY-MM-DD]",
      'snippet': "[PRIORITY: HIGH/MEDIUM/LOW] [PROJECT: x if any]
                  Description of the action item.",
    }
  Status lifecycle: open → in-progress → done. Done hidden unless
  LSTODO_CONFIG sets show_done: true.
  CONFIGURATION: LSTODO_CONFIG annotation (same pattern as LSPROJECTS_CONFIG).
  Register: brief, tabular. Note count of hidden done items at table foot.

STANDARD TOOL: LSLATER()
  Trigger:  prompt contains "lsLater()" (case-insensitive).
  Output:   LATER INVENTORY — deferred items without urgency.

  PURPOSE:  holding space for real but not-yet-actionable items.
            Distinct from TODO (actionable, tracked) and PENDING (structural).
            LATER items have no deadline pressure; they wait for the right season.

  SOURCE:   [LATER] facet annotations / PENDING without annotation (unfiled †).
            Migration from PENDING: proposed on T1, not automatic.

  DEFAULT COLUMNS:
    Item | Project | Added | Notes (first sentence of snippet)

  LATER ANNOTATION FORMAT:
    {
      'name':    "later_[short_label]",
      'facets':  "[LATER] [M:x] [T:YYYY-MM-DD]",
      'snippet': "[PROJECT: x] Description. Why deferred.
                  What would make this actionable.",
    }
  CONFIGURATION: LSLATER_CONFIG annotation.
  Register: brief, tabular.

STANDARD TOOL: LSALL()
  Trigger:  prompt contains "lsAll()" (case-insensitive).
  Output:   FULL INVENTORY — all listing sets in one view.

  SECTIONS (in order):
    1. PROJECTS    — lsProjects() output
    2. INVENTORY   — ls() output
    3. TODO        — lsTODO() output
    4. LATER       — lsLater() output

  Each section labeled. Empty sections show:
    "[section name]: nothing filed yet."
  LSALL_CONFIG: sections list to include/exclude.
  Register: structured, labeled. Sections separated by rule lines. No prose.

STANDARD TOOL: ROTATE()
  Trigger:  prompt contains "rotate(FILE)" (case-insensitive).
            FILE = canonical filename as it appears in ls() (e.g. Renata.txt,
            Witch.txt). May be shortened (e.g. "rotate(Renata)").

  PURPOSE:
    Move cold annotations out of a live file into a dated archive file,
    keeping the live file lean. A summary annotation with a Deeper hint
    replaces the rotated content. The live file remains canonical; the
    archive is reference-only.

  COLD CRITERIA — agent proposes rotation for annotations that meet
    any of the following. Prompter reviews and confirms before execution:
    (a) [DONE] facet present, or STATUS: FIXED/DONE in snippet.
    (b) {Cold} hint explicitly present in snippet.
    (c) [T:] older than 30 days with no active reference from a newer
        annotation in any loaded Layer 2 file.
    (d) Superseded: a newer annotation in the same coordinate explicitly
        names this annotation as replaced or resolved.
    (e) One-off events (baths, weather, single purchases) older than
        14 days with no structural significance.
    Agent PROPOSES. Prompter decides. No annotation is rotated without
    explicit confirmation.

  PROCESS:
    1. PROPOSE — agent scans FILE, lists candidate annotations with
       cold reason. Format:
         "Rotation candidates for FILE (N total):"
         "  [name] — reason"
         ...
         "Proceed with all, select subset, or cancel?"
    2. CONFIRM — prompter approves set. Agent proceeds.
    3. CREATE ARCHIVE FILE:
         Filename: <FILE>_YYYYMMDD[_N].txt
           YYYYMMDD = today's date.
           _N = integer suffix if a file for that date already exists
                (e.g. Renata.txt_20260311_2.txt). T13 fires.
         Content:
           Line 1: "Archive of <FILE> — rotated <YYYY-MM-DD>"
           Line 2: "Source: <FILE> | Rotation: <session date>"
           Line 3: separator rule
           Then: each rotated annotation block, verbatim, in original order.
           Footer: "<FILE>_YYYYMMDD.txt | archive | <YYYY-MM-DD>"
    4. REWRITE SOURCE FILE:
         Remove rotated annotation blocks.
         Append summary annotation (see FORMAT below) to
         ANNOTATIONS — CURRENT in appropriate subsection by facets,
         or end of section if no clear match.
         Rewrite is a versioning operation: T11 and T13 fire.
    5. REPORT — "Rotated N annotations from FILE to FILE_YYYYMMDD.txt."

  SUMMARY ANNOTATION FORMAT (written to source file):
    {
      'timestamp': "<ISO timestamp of rotation>",
      'name':      "archive_<FILE_stem>_<YYYYMMDD>",
      'facets':    "[E:archive] [T:<YYYY-MM-DD>]",
      'snippet':   "N annotations rotated to <FILE>_YYYYMMDD.txt.
                    Themes: <one sentence — what was archived>.
                    {Deeper: <FILE>_YYYYMMDD.txt}",
    }

  CONSTRAINTS:
    — Annotations with no [T:] and no date evidence: flag, do not rotate.
    — Annotations referenced by active TODOs or open projects: do not
      rotate even if old. Flag as "pinned by active reference."
    — ANNOTATIONS — CURRENT section header and subsection headers:
      never rotated.
    — If FILE not writable (Role = no in ls()): refuse and report.
    — Minimum remaining annotations after rotation: 1.

  ROTATE_CONFIG: optional annotation to override defaults per file.
    {
      'name':    "rotate_config_<FILE_stem>",
      'facets':  "[TOOL] [M:practice] [T:YYYY-MM-DD]",
      'snippet': "rotate() config for <FILE>: cold_after_days: N.
                  pin_facets: [list]. exclude_facets: [list].",
    }


PERSONAL TOOL HOOK
  On file transfer (T14) and on explicit sync() call: scan all loaded
  Layer 2 files for a sync_protocol annotation. If found, execute the
  protocol defined there instead of any default. If not found: output a
  plain-text reminder to configure sync in the personal corpus.

  This hook makes sync() a personal concern, not a CSAR standard.
  The canonical sync protocol lives in the personal corpus (e.g. Hacker.txt).
  Inventory.txt delegates to it; it does not define it.

  SYNC PROTOCOL ANNOTATION (looked up by this hook):
    {
      'name':    "sync_protocol",
      'facets':  "[TOOL] [M:practice] [T:YYYY-MM-DDTHH:MM:SS-TZ]",
      'snippet': "sync_protocol: defined. See [file].",
    }


================================================================================
TRIGGERS
================================================================================

================================================================================

TRIGGER 14: FILE TRANSFER HOOK
  Trigger:  AUTOMATIC — fires at end of any response where CSAR files
            have been presented for download.
  Action:   execute PERSONAL TOOL HOOK (sync protocol lookup).
  Gate:     suppress if sync block was already output this response.
            Suppress if only scratch/non-CSAR files were produced.
  Register: silent fire — appends sync block after files.


TRIGGER 12: RANGANATHAN COHERENCE — ACTIVE WRITE GATE
  Trigger:  ACTIVE GATE — fires automatically before and after any
            annotation write operation (new annotation, merge, version).
            Also fires on: "Check Ranga." / T11 / T1 (session save).

  PRE-WRITE PASS (before any annotation is written):
    Run checks (a)(b)(c)(d)(e)(f).
    Any failure: report and halt the write.
    Do not proceed until resolved or prompter explicitly overrides.
    Override must be logged in session summary.

  POST-WRITE PASS (after all annotations are written):
    Run checks (a)(b)(c)(d)(e)(f)(g)(h).
    Report results. Post-write failures flagged but do not roll back.
    Logged and resolved at next write or on T9.

  CHECKS:
    (a) Subsection placement matches non-[T] facets.
    (b) Name uniqueness across CSAR family.
    (c) Ordering by [T] within subsection (acquisition date, earliest first).
    (d) Orphaned annotations (no valid upstream if upstream declared).
    (e) Named entity headers (flag as structural violation).
    (f) Occupied coordinate detection (pre-write):
          Before writing, check whether the RaTLE coordinate (facets
          minus [T]) already exists in any Layer 2 file in context.
          If occupied: do not write as RULE 1. Apply RULE 2 and report.
    (g) Hint completeness (post-write):
          Every seam in a merged snippet must have a disambiguation hint.
          Missing hint = structural error. Empty hint {} = structural error.
          Every hint must contain at least one of: scope_before,
          scope_after, deeper_reference.
    (h) Acquisition timestamp ordering (post-write):
          [T:] entries in merged snippets ordered earliest first.
          Flag any out-of-sequence entry.

  Report:   "Ranga check: [N] files reviewed." Named issues or "coherent."
            Distinguish pre-write issues (halted) from post-write (flagged).
  Note:     cannot verify absent files. Flag as "not verifiable."

TRIGGER 13: CHECK FILE NAME BEFORE WRITE
  Trigger:  any request to produce, save, or version a file.
  Process:
    1. Extract intended filename.
    2. Check against all known files in Layer 2 and session context.
    3. If conflict:
       "⚠ FILE NAME CONFLICT: [filename] already exists
       (last seen in: [file/section]).
       Proceed? Or suggest: [incremented_name]"
    4. Do not execute until prompter confirms.
       Exception: explicit "overwrite" or acknowledged conflict.
    5. Clear name: proceed silently.
  Register: brief, non-blocking (warn once, defer to prompter).

TRIGGER 11: CHECK LINKS COHERENCE
  Trigger:  any Layer 2 file is changed or versioned.
  Output:   verify Codex references downstream are valid and consistent.
            Report clean or named warnings. Never silently update.
  Scope:    all files in Layer 2 context or named in any Codex.

================================================================================
ANNOTATIONS — CURRENT
================================================================================

--- [PROJECT:CSAR] [E:versioning] ---

{
  'timestamp': "2026-03-08 | seq:001",
  'name':      "inventory_v10_changelog",
  'facets':    "[PROJECT:CSAR] [E:versioning] [T:2026-03-08]",
  'snippet':   "Inventory.txt v1.0: ls(), lsAll(), lsProjects(), lsTODO(),
                lsLater() extracted from Secretary. T12 Ranga gate and
                T13 filename check extracted. T11 link coherence added.
                Parent: CSAR.txt. Write routing declared per ls() output
                format (Role column, Write target column).",
}

================================================================================

{
  'timestamp': "2026-03-11T08:00:00-0300",
  'name':      "inventory_v11_changelog",
  'facets':    "[PROJECT:CSAR] [E:versioning] [T:2026-03-11]",
  'snippet':   "Inventory.txt v1.1: rotate() tool added. Exports updated.
                rotate() archives cold annotations from a live file to
                <FILE>_YYYYMMDD[_N].txt, replacing them with a summary
                annotation carrying a Deeper hint. Agent proposes,
                prompter confirms. ROTATE_CONFIG annotation available
                per file for cold threshold and pin/exclude facets.",
}


--- [PROJECT:CSAR] [E:versioning] ---

{
  'timestamp': "2026-03-12T00:00:00-0300",
  'name':      "inventory_v12_changelog",
  'facets':    "[PROJECT:CSAR] [E:versioning] [T:2026-03-12]",
  'snippet':   "Inventory.txt v1.2: sync() tool added. T14 file transfer
                hook added (fires sync() automatically after file
                presentation). SYNC_CONFIG annotation defines paths.
                Protocol encoded: unzip → source sync.sh → rm → git ×2.
                Output: paste-ready labeled command block. Commit message
                auto-generated from session changes. sync_config
                annotation filed. Exports updated to include sync(), T14.",
}

{
  'timestamp': "2026-03-12T00:00:00-0300",
  'name':      "inventory_v13_changelog",
  'facets':    "[PROJECT:CSAR] [E:versioning] [T:2026-03-12T00:00:00-0300]",
  'snippet':   "Inventory.txt v1.3: INVENTORY DECLARATION section added
                (moved from CSAR.txt). Anonymized: [instance].txt and
                [corpus].txt placeholders replace personal filenames.
                CSAR.txt now references Inventory.txt for this section.
                Version bumped to v1.3.",
}

{
  'timestamp': "2026-03-12T09:00:00-0300",
  'name':      "inventory_v14_changelog",
  'facets':    "[PROJECT:CSAR] [E:versioning] [T:2026-03-12T09:00:00-0300]",
  'snippet':   "Inventory.txt v1.4: sync() removed as standard tool.
                Replaced with PERSONAL TOOL HOOK: on T14 / sync() call,
                scan Layer 2 for sync_protocol annotation and execute it.
                sync_config annotation removed. T14 updated to delegate
                to hook. Exports updated. Personal sync protocol lives
                in personal corpus (Hacker.txt), not here.",
}

Inventory.txt | Renata Callado Borges & forest authors | 2026-03-08
Copyleft. Free. Copy. Share. Modify.
The rules survive the forks.
